BEGIN
	DECLARE delta_lat DECIMAL(20,10) DEFAULT 0;
    DECLARE delta_long DECIMAL(20,10) DEFAULT 0;
    DECLARE R int DEFAULT 0;
    DECLARE a DECIMAL(20,10) DEFAULT 0;
    DECLARE c DECIMAL(20,10) DEFAULT 0;
    DECLARE d DECIMAL(20,6) DEFAULT 0;
    
    DECLARE lat1_radian DECIMAL(20,10) DEFAULT 0;
    DECLARE lat2_radian DECIMAL(20,10) DEFAULT 0;
    DECLARE long1_radian DECIMAL(20,10) DEFAULT 0;
    DECLARE long2_radian DECIMAL(20,10) DEFAULT 0;
    
    SET R = 6371;

	SET lat1_radian = ROUND(lat1 * (3.14 / 180),10);
    SET long1_radian = ROUND(long1 * (3.14 / 180),10);
    SET lat2_radian = ROUND(lat2 * (3.14 / 180),10);
    SET long2_radian = ROUND(long2 * (3.14 / 180),10);
    
    SET delta_lat = ABS(lat1_radian - lat2_radian);
	SET delta_long = ABS(long1_radian - long2_radian);
    
    SET a = ROUND(POW(SIN(delta_lat / 2),2) + ROUND(COS(lat1_radian),10) * ROUND(COS(lat2_radian),10) * POW(SIN(delta_long/2),2),10);
    SET c = ROUND(2 * (ATAN2(SQRT(a),SQRT(1-a))),10);
    SET d = ROUND(R * c,6);

    
	RETURN d;
END